# Put configuration options here #

# Increase the transmit power of the keyboard BLE radio to solve the problem of delay and poor left and right communication
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
# CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 600.000 ms = 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=3

# Change the default keyboard display name
CONFIG_ZMK_KEYBOARD_NAME="BLUEYES"

# Correct windows power feedback error
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Battery power is reported in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Add keyboard shake reduction
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
